<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Input and output &#8212; AdapterRemoval 3.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=3f474186"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migrating from older versions" href="migrating.html" />
    <link rel="prev" title="Detailed overview" href="detailed_overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="input-and-output">
<h1>Input and output<a class="headerlink" href="#input-and-output" title="Link to this heading">¶</a></h1>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading">¶</a></h2>
<section id="fastq-files">
<h3>FASTQ files<a class="headerlink" href="#fastq-files" title="Link to this heading">¶</a></h3>
<p>AdapterRemoval v3 expects standard FASTQ files as input specified using the <code class="docutils literal notranslate"><span class="pre">--in-file1</span></code> and <code class="docutils literal notranslate"><span class="pre">--in-file2</span></code> options. DNA sequences and quality scores are expected to be written on a single line, and DNA sequences are expected to contain only standard bases A, C, G, T, and N (ambiguous bases). AdapterRemoval v3 supports reading of FASTQ files with Phred+33, Phred+64, and Solexa encoded <a class="reference external" href="https://en.wikipedia.org/wiki/FASTQ_format#Quality">quality scores</a>. Input may optionally be gzip compressed.</p>
<p>When specifying paired reads, the FASTQ record names are expected to be identical excepting for the last two characters. The last two characters typically indicate the mate number, and consist of a matching separator character followed by either <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">2</span></code>. Examples include <code class="docutils literal notranslate"><span class="pre">/1</span></code> and <code class="docutils literal notranslate"><span class="pre">/2</span></code>, and <code class="docutils literal notranslate"><span class="pre">.1</span></code> and <code class="docutils literal notranslate"><span class="pre">.2</span></code>.</p>
</section>
</section>
<section id="table-of-adapters">
<h2>Table of adapters<a class="headerlink" href="#table-of-adapters" title="Link to this heading">¶</a></h2>
<p>The table used with <code class="docutils literal notranslate"><span class="pre">--adapter-table</span></code> is expected to be a plain-text table containing one or two whitespace-separated columns, with each line containing the same number of columns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>AGATCGGAAGAGCACACGTCTGAACTCCAGTCA  AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA   AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGTTG
</pre></div>
</div>
<p>Column one corresponds to <code class="docutils literal notranslate"><span class="pre">--adapter1</span></code> and column two corresponds to <code class="docutils literal notranslate"><span class="pre">--adapter2</span></code>. Only one column is required in single-end mode, while both columns are required in paired-end mode.</p>
</section>
<section id="table-of-barcodes">
<h2>Table of barcodes<a class="headerlink" href="#table-of-barcodes" title="Link to this heading">¶</a></h2>
<p>The table used with <code class="docutils literal notranslate"><span class="pre">--barcode-table</span></code> is expected to be a plain-text table containing two or three whitespace-separated columns, with each line containing the same number of columns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sample_1 ATGCGGA TGAATCT
sample_2 ATGGATT ATAGTGA
sample_7 CAAAACT TCGCTGC
</pre></div>
</div>
<p>Sample names in the first column may only contain letters, numbers and underscores <code class="docutils literal notranslate"><span class="pre">_</span></code>. The barcodes in the second column are expected to be found at the 5' of mate 1 reads and the barcode in the third column is expected to be found at the 5' of mate 2 reads.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">--barcode-orientation</span> <span class="pre">explicit</span></code> is used, the table is expected to contain a fourth column specifying the orientation of each barcode pair:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sample_1 ATGCGGA TGAATCT forward
sample_1 TGAATCT ATGCGGA reverse
sample_2 ATGGATT ATAGTGA reverse
sample_7 CAAAACT TCGCTGC forward
</pre></div>
</div>
<p>The following names for orientations are supported: <code class="docutils literal notranslate"><span class="pre">forward</span></code>, <code class="docutils literal notranslate"><span class="pre">reverse</span></code>, <code class="docutils literal notranslate"><span class="pre">fwd</span></code>, <code class="docutils literal notranslate"><span class="pre">rev</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, and <code class="docutils literal notranslate"><span class="pre">-</span></code>. This table is used as is, and the &quot;missing&quot; orientations are not automatically generated.</p>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Link to this heading">¶</a></h2>
<p>During a normal run, AdapterRemoval will generate a combination of trimmed reads and report files. For a description of how this is controlled, see <a class="reference internal" href="detailed_overview.html"><span class="doc">Detailed overview</span></a>. In the following examples, the value <code class="docutils literal notranslate"><span class="pre">${prefix}</span></code> is used to represent the path set using <code class="docutils literal notranslate"><span class="pre">--out-prefix</span></code>.</p>
<section id="fastq-output">
<h3>FASTQ output<a class="headerlink" href="#fastq-output" title="Link to this heading">¶</a></h3>
<p>When not performing demultiplexing, AdapterRemoval will generate the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.r1.fastq.gz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.r2.fastq.gz</span></code> (paired-end mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.singleton.fastq.gz</span></code> (paired-end mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.merged.fastq.gz</span></code> (paired-end mode, if read merging is enabled)</p></li>
</ul>
<p>If demultiplexing is enabled, the following files will be generated with <code class="docutils literal notranslate"><span class="pre">--out-prefix</span></code>, with the key <code class="docutils literal notranslate"><span class="pre">${sample}</span></code> additionally replaced with each sample name:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.unidentified.r1.fastq.gz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.unidentified.r2.fastq.gz</span></code> (paired-end mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.${sample}.r1.fastq.gz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.${sample}.r2.fastq.gz</span></code> (paired-end mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.${sample}.singleton.fastq.gz</span></code> (paired-end mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.${sample}.merged.fastq.gz</span></code> (paired-end mode, if read merging is enabled)</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">unidentified</span></code> files contain any reads for which no sample could be identified using the supplied barcode sequences. Note that no trimming, filtering, or merging is performed if <code class="docutils literal notranslate"><span class="pre">--demultiplex-only</span></code> is used.</p>
</section>
<section id="sam-bam-files">
<h3>SAM/BAM files<a class="headerlink" href="#sam-bam-files" title="Link to this heading">¶</a></h3>
<p>When using <code class="docutils literal notranslate"><span class="pre">--out-format</span></code> with <code class="docutils literal notranslate"><span class="pre">.sam</span></code>, <code class="docutils literal notranslate"><span class="pre">.sam.gz</span></code>, or <code class="docutils literal notranslate"><span class="pre">.bam</span></code>, AdapterRemoval defaults to writing a single file containing <em>all</em> output, including discarded reads. For example, for BAM output:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.bam</span></code></p></li>
</ul>
<p>Or when demultiplexing is enabled, replacing the key <code class="docutils literal notranslate"><span class="pre">${sample}</span></code> with each sample name:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.unidentified.bam</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${prefix}.${sample}.bam</span></code></p></li>
</ul>
<p>This can be overridden as described above, using the individual <code class="docutils literal notranslate"><span class="pre">--out</span></code> options. To exclude discarded reads from the output, use <code class="docutils literal notranslate"><span class="pre">--out-discarded</span> <span class="pre">/dev/null</span></code>.</p>
<section id="sam-bam-tags">
<h4>SAM/BAM tags<a class="headerlink" href="#sam-bam-tags" title="Link to this heading">¶</a></h4>
<p>When demultiplexing, AdapterRemoval will assign read-groups based on the barcodes, using the provided sample names. For samples with multiple barcodes, a read-group will be created for each barcode or barcode pair. When <code class="docutils literal notranslate"><span class="pre">--barcode-orientation</span></code> is used, AdapterRemoval will additionally record the orientation of the barcodes using <code class="docutils literal notranslate"><span class="pre">or</span></code> tags in the corresponding <code class="docutils literal notranslate"><span class="pre">&#64;RG</span></code> headers.</p>
<p>Additional read-group information can be set using <code class="docutils literal notranslate"><span class="pre">--read-group</span></code>, which also adds read-group information when not demultiplexing.</p>
</section>
</section>
<section id="html-report">
<h3>HTML report<a class="headerlink" href="#html-report" title="Link to this heading">¶</a></h3>
<p>When using the <code class="docutils literal notranslate"><span class="pre">--out-html</span></code> option or when using <code class="docutils literal notranslate"><span class="pre">--out-prefix</span></code>, AdapterRemoval writes a single-file HTML report using the default filename <code class="docutils literal notranslate"><span class="pre">${prefix}.html</span></code>.</p>
<p>An example of the HTML report generated by AdapterRemoval can be found here: <a class="reference external" href="https://mikkelschubert.github.io/adapterremoval/examples/3.x.html">Example HTML report</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The HTML report currently requires an active internet connection, due to depending on external JavaScript files for drawing figures.</p>
</div>
</section>
<section id="json-report">
<h3>JSON report<a class="headerlink" href="#json-report" title="Link to this heading">¶</a></h3>
<p>When using the <code class="docutils literal notranslate"><span class="pre">--out-json</span></code> option or when using <code class="docutils literal notranslate"><span class="pre">--out-prefix</span></code>, AdapterRemoval writes a JSON report using the default filename <code class="docutils literal notranslate"><span class="pre">${prefix}.json</span></code>.</p>
<p>An example of the JSON report generated by AdapterRemoval can be found here: <a class="reference external" href="https://mikkelschubert.github.io/adapterremoval/examples/3.x.json">Example JSON report</a>. A full <a class="reference external" href="https://json-schema.org/">JSON schema</a> defining the content of the report can be found here: <a class="reference external" href="https://mikkelschubert.github.io/adapterremoval/schemas/3.0.x.json">Report JSON schema</a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AdapterRemoval</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="detailed_overview.html">Detailed overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from older versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="manpage.html">AdapterRemoval manpage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="detailed_overview.html" title="previous chapter">Detailed overview</a></li>
      <li>Next: <a href="migrating.html" title="next chapter">Migrating from older versions</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Mikkel Schubert; Stinus Lindgreen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/input_and_output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>